PORT=4000

DB_URI="mongodb://localhost:27017/ecommerce"

FRONTEND_URL="http://localhost:3000"

STRIPE_API_KEY="pk_test_51M1sZ7SEPmWmHBut66inu2F3uuQX4uW2ditQ5g9sMZfplOTZzlzkjFdiojstUL4bHWJ5ZrkkbPlzvw00JgE3tXmC00QacLnG58"

STRIPE_SECRET_KEY="sk_test_51M1sZ7SEPmWmHButTgjjd7gDoCWBs9ZCLaN6D62gYkAAjApi0En2CryP53mmVNSeobOHhMdDmjCXt44pXWonBSkq00o8q0E59x"

JWT_SECRET=SFNRGLRNBLKNLKBNLKNDLKFRJVSDVNFKJG

JWT_EXPIRE=5d

COOKIE_EXPIRE=5

SMPT_SERVICE="gmail"

SMPT_MAIL="tempmailforshubh@gmail.com"

SMPT_PASSWORD="thisispass"

SMPT_HOST=smtp.gmail.com

SMPT_PORT=465


CLOUDINARY_CLOUD_NAME="db5ojxber"
CLOUDINARY_API_KEY="957749321374921"
CLOUDINARY_API_SECRET="aJtiBOba_tfb_CTG5Pu7Hi8uPvU"